[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8864
    [34mall[39m: [
      [34;4mApp\Models\Cliente[39;24m {#8867
        [34mid[39m: [35m9[39m,
        [34mnome[39m: [32m"[39m[32mq3w4e5r6t7y[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mqwer6ty7u@gmail.com[39m[32m"[39m,
        [34mlinguagem[39m: [32m"[39m[32mJavaScript[39m[32m"[39m,
        [34mnivel[39m: [32m"[39m[32mIntermediary[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-18 19:49:45[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-18 19:50:17[39m[32m"[39m,
        [34mimagem[39m: [32m"[39m[32mclientes/xtDXeR7yuAo5iMZXJj4iZFSOBjXojYfDJBe8Trm5.jpg[39m[32m"[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcurso_id[39m: [35m7[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Cliente[39;24m {#8868
        [34mid[39m: [35m10[39m,
        [34mnome[39m: [32m"[39m[32masdfgh[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mASDFVGHJJ@gmail.com[39m[32m"[39m,
        [34mlinguagem[39m: [32m"[39m[32mescolha[39m[32m"[39m,
        [34mnivel[39m: [32m"[39m[32mIntermediary[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-19 11:32:24[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-19 11:32:24[39m[32m"[39m,
        [34mimagem[39m: [36mnull[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcurso_id[39m: [35m6[39m,
        [34muser_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Cliente[39;24m {#8865
        [34mid[39m: [35m11[39m,
        [34mnome[39m: [32m"[39m[32mabc[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mabc@gmail.com[39m[32m"[39m,
        [34mlinguagem[39m: [32m"[39m[32mJavaScript[39m[32m"[39m,
        [34mnivel[39m: [32m"[39m[32mBeginner[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-05-19 11:32:53[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-05-19 11:32:53[39m[32m"[39m,
        [34mimagem[39m: [36mnull[39m,
        [34mdeleted_at[39m: [36mnull[39m,
        [34mcurso_id[39m: [35m6[39m,
        [34muser_id[39m: [36mnull[39m,
      },
    ],
  }
